<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Typ-qN-Egf">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Splash-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Splash" id="BYZ-38-t0r" customClass="ViewController" customModule="MarketEats" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="82"/>
        </scene>
        <!--Login-->
        <scene sceneID="dhv-hM-454">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" title="Login" wantsFullScreenLayout="YES" modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="nEQ-XK-nVf" customClass="LoginView" customModule="MarketEats" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CCt-jy-lW6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="hbe-1j-mLh">
                                <rect key="frame" x="107" y="200" width="200" height="200.33333333333337"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MCe-us-9Wz">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="hyD-vw-fGz"/>
                                            <constraint firstAttribute="width" constant="200" id="yqv-pl-2Fn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="loi-LA-AHH">
                                        <rect key="frame" x="0.0" y="64" width="200" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="bYy-Dz-O2A"/>
                                            <constraint firstAttribute="height" constant="34" id="vV9-zW-8Or"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y3J-YM-tXj">
                                        <rect key="frame" x="0.0" y="121.99999999999999" width="200" height="20.333333333333329"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="B6Z-b3-Wyc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Yg-Ax-ypR">
                                        <rect key="frame" x="0.0" y="166.33333333333331" width="200" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="kuP-rf-qle"/>
                                            <constraint firstAttribute="height" constant="34" id="oOH-Sa-lDd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="1Yg-Ax-ypR" firstAttribute="width" secondItem="loi-LA-AHH" secondAttribute="width" id="739-hr-WS4"/>
                                    <constraint firstItem="Y3J-YM-tXj" firstAttribute="width" secondItem="loi-LA-AHH" secondAttribute="width" id="CYF-Ps-lVB"/>
                                    <constraint firstItem="MCe-us-9Wz" firstAttribute="top" secondItem="hbe-1j-mLh" secondAttribute="top" id="aZe-Hu-D5V"/>
                                    <constraint firstAttribute="bottom" secondItem="1Yg-Ax-ypR" secondAttribute="bottom" id="dmJ-Ht-cTo"/>
                                    <constraint firstAttribute="width" constant="200" id="yzd-8T-AXT"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Market Eats" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nbg-Sl-MlG">
                                <rect key="frame" x="80" y="71" width="300" height="62"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="Wea-al-wYh"/>
                                    <constraint firstAttribute="height" constant="62" id="Zkq-AI-VkV"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="0X2-vm-ATF">
                                <rect key="frame" x="107" y="536" width="200" height="90"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tpp-U5-qsk">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="30"/>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <action selector="isPressed:" destination="nEQ-XK-nVf" eventType="touchUpInside" id="l2D-gt-Gfa"/>
                                            <segue destination="IfB-JI-ZU2" kind="presentation" id="sQ5-1A-cs6"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YXF-MN-a9T">
                                        <rect key="frame" x="0.0" y="30" width="200" height="30"/>
                                        <state key="normal" title="Forgot Password"/>
                                        <connections>
                                            <action selector="forgetPassword:" destination="nEQ-XK-nVf" eventType="touchUpInside" id="tqD-0D-2tQ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3jO-fq-aEA">
                                        <rect key="frame" x="0.0" y="60" width="200" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Ctn-er-4Tx"/>
                                            <constraint firstAttribute="width" constant="57" id="GBg-Wf-glF"/>
                                        </constraints>
                                        <state key="normal" title="Register"/>
                                        <connections>
                                            <action selector="pressedRegister:" destination="nEQ-XK-nVf" eventType="touchUpInside" id="fjL-Lu-und"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="3jO-fq-aEA" firstAttribute="height" secondItem="tpp-U5-qsk" secondAttribute="height" id="CGW-DR-42b"/>
                                    <constraint firstItem="YXF-MN-a9T" firstAttribute="height" secondItem="tpp-U5-qsk" secondAttribute="height" id="Jno-gj-PBe"/>
                                    <constraint firstAttribute="width" constant="200" id="ky2-xx-YNh"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="er9-vY-fp7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0X2-vm-ATF" firstAttribute="leading" secondItem="er9-vY-fp7" secondAttribute="leading" constant="107" id="6pP-kQ-Qm1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Nbg-Sl-MlG" secondAttribute="trailing" constant="65" id="AfM-Fo-Iex"/>
                            <constraint firstItem="hbe-1j-mLh" firstAttribute="top" secondItem="er9-vY-fp7" secondAttribute="top" constant="200" id="CJO-ds-jwA"/>
                            <constraint firstItem="er9-vY-fp7" firstAttribute="trailing" secondItem="0X2-vm-ATF" secondAttribute="trailing" constant="107" id="GEV-Ef-cSJ"/>
                            <constraint firstItem="hbe-1j-mLh" firstAttribute="leading" secondItem="er9-vY-fp7" secondAttribute="leading" constant="107" id="LVD-Rn-6uW"/>
                            <constraint firstItem="0X2-vm-ATF" firstAttribute="top" secondItem="hbe-1j-mLh" secondAttribute="bottom" constant="108.5" id="PI7-fL-9eX"/>
                            <constraint firstItem="Nbg-Sl-MlG" firstAttribute="top" secondItem="er9-vY-fp7" secondAttribute="top" constant="71" id="VEM-37-qY5"/>
                            <constraint firstItem="er9-vY-fp7" firstAttribute="trailing" secondItem="hbe-1j-mLh" secondAttribute="trailing" constant="107" id="mD2-W9-05J"/>
                            <constraint firstItem="Nbg-Sl-MlG" firstAttribute="leading" secondItem="CCt-jy-lW6" secondAttribute="leadingMargin" constant="60" id="wYx-wJ-5jA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="adU-Ev-Rfi"/>
                    <connections>
                        <outlet property="emailText" destination="loi-LA-AHH" id="tNa-1j-D2W"/>
                        <outlet property="passwordText" destination="1Yg-Ax-ypR" id="Ne5-aa-GLf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ylU-CS-G28" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="950.72463768115949" y="75"/>
        </scene>
        <!--Profile-->
        <scene sceneID="ody-Mz-rvl">
            <objects>
                <viewController title="Profile" id="mtO-Gj-5vd" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e40-AQ-yeS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hVe-JI-myE">
                                <rect key="frame" x="87" y="91" width="240" height="46"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nSz-67-9ea">
                                <rect key="frame" x="329" y="21" width="48" height="30"/>
                                <state key="normal" title="Logout"/>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="xB7-Jp-13n">
                                <rect key="frame" x="177" y="221" width="200" height="73"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="i7W-Wf-94R">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="32" id="8iB-4G-in6"/>
                                            <constraint firstAttribute="height" constant="34" id="FxP-Gj-8Dh"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="huR-cb-VRc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e6V-Vc-ghW">
                                        <rect key="frame" x="0.0" y="39" width="200" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="VE7-Q8-703"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EWi-aB-0Lm">
                                <rect key="frame" x="190" y="384" width="34" height="30"/>
                                <state key="normal" title="Save"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Change Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IYL-wy-kZF">
                                <rect key="frame" x="60.000000000000007" y="354" width="108.66666666666669" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Change Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BwH-O7-O9z">
                                <rect key="frame" x="27" y="392" width="141.33333333333334" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QJJ-Tr-cjz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BwH-O7-O9z" firstAttribute="leading" secondItem="QJJ-Tr-cjz" secondAttribute="leading" constant="27" id="4Us-QG-Wzk"/>
                            <constraint firstItem="nSz-67-9ea" firstAttribute="leading" secondItem="QJJ-Tr-cjz" secondAttribute="leading" constant="329" id="4ge-ve-8tc"/>
                            <constraint firstItem="BwH-O7-O9z" firstAttribute="top" secondItem="IYL-wy-kZF" secondAttribute="bottom" constant="17" id="5om-hc-H6D"/>
                            <constraint firstItem="QJJ-Tr-cjz" firstAttribute="trailing" secondItem="nSz-67-9ea" secondAttribute="trailing" constant="37" id="7ZU-qJ-ZpV"/>
                            <constraint firstItem="QJJ-Tr-cjz" firstAttribute="trailing" secondItem="hVe-JI-myE" secondAttribute="trailing" constant="87" id="E3R-6M-5i1"/>
                            <constraint firstItem="EWi-aB-0Lm" firstAttribute="top" secondItem="xB7-Jp-13n" secondAttribute="bottom" constant="90" id="EAw-5t-Fdq"/>
                            <constraint firstItem="nSz-67-9ea" firstAttribute="top" secondItem="QJJ-Tr-cjz" secondAttribute="top" constant="21" id="JIq-kV-xKi"/>
                            <constraint firstItem="hVe-JI-myE" firstAttribute="top" secondItem="QJJ-Tr-cjz" secondAttribute="top" constant="91" id="NFD-iR-aAf"/>
                            <constraint firstItem="QJJ-Tr-cjz" firstAttribute="trailing" secondItem="xB7-Jp-13n" secondAttribute="trailing" constant="37" id="OKD-vv-Ibr"/>
                            <constraint firstItem="EWi-aB-0Lm" firstAttribute="leading" secondItem="QJJ-Tr-cjz" secondAttribute="leading" constant="190" id="PHg-2A-W2D"/>
                            <constraint firstItem="QJJ-Tr-cjz" firstAttribute="bottom" secondItem="EWi-aB-0Lm" secondAttribute="bottom" constant="273" id="TEC-PE-Oe2"/>
                            <constraint firstItem="hVe-JI-myE" firstAttribute="leading" secondItem="QJJ-Tr-cjz" secondAttribute="leading" constant="87" id="qGo-5i-I1i"/>
                            <constraint firstItem="QJJ-Tr-cjz" firstAttribute="trailing" secondItem="EWi-aB-0Lm" secondAttribute="trailing" constant="190" id="rLA-hf-HDX"/>
                            <constraint firstItem="xB7-Jp-13n" firstAttribute="top" secondItem="hVe-JI-myE" secondAttribute="bottom" constant="84" id="sms-IG-BO5"/>
                            <constraint firstItem="IYL-wy-kZF" firstAttribute="leading" secondItem="QJJ-Tr-cjz" secondAttribute="leading" constant="60" id="yAV-ET-Sa6"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="8yz-SJ-47F"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b7O-JU-nMU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2503" y="575"/>
        </scene>
        <!--Map-->
        <scene sceneID="Qpa-hB-YKf">
            <objects>
                <viewController title="Map" modalPresentationStyle="fullScreen" id="Typ-qN-Egf" customClass="MarketMapView" customModule="MarketEats" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CA6-IS-cc1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="p3o-zg-jW4">
                                <rect key="frame" x="20" y="120" width="374" height="331"/>
                            </mapView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="marketTableView" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="40" estimatedRowHeight="3" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="UKq-wf-IsR">
                                <rect key="frame" x="20" y="459" width="374" height="202"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="cell" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="40" id="FIe-Hk-my5">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="374" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FIe-Hk-my5" id="nh6-oh-hxf">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="40"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <accessibility key="accessibilityConfiguration" identifier="cell"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cRn-Mu-xiR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UKq-wf-IsR" firstAttribute="leading" secondItem="cRn-Mu-xiR" secondAttribute="leading" constant="20" id="0Di-az-zR2"/>
                            <constraint firstItem="cRn-Mu-xiR" firstAttribute="bottom" secondItem="p3o-zg-jW4" secondAttribute="bottom" constant="236" id="9fl-FQ-s0y"/>
                            <constraint firstItem="UKq-wf-IsR" firstAttribute="top" secondItem="cRn-Mu-xiR" secondAttribute="top" constant="459" id="Es9-pC-3eF"/>
                            <constraint firstItem="cRn-Mu-xiR" firstAttribute="bottom" secondItem="UKq-wf-IsR" secondAttribute="bottom" constant="26" id="HjK-B5-cjA"/>
                            <constraint firstItem="p3o-zg-jW4" firstAttribute="leading" secondItem="cRn-Mu-xiR" secondAttribute="leading" constant="20" id="bML-eD-yGI"/>
                            <constraint firstItem="p3o-zg-jW4" firstAttribute="top" secondItem="CA6-IS-cc1" secondAttribute="topMargin" constant="120" id="d6V-G2-BWv"/>
                            <constraint firstItem="cRn-Mu-xiR" firstAttribute="trailing" secondItem="UKq-wf-IsR" secondAttribute="trailing" constant="20" id="drM-cg-lKr"/>
                            <constraint firstItem="cRn-Mu-xiR" firstAttribute="trailing" secondItem="p3o-zg-jW4" secondAttribute="trailing" constant="20" id="kaI-Ry-k6I"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="3PV-gP-4hr"/>
                    <connections>
                        <outlet property="marketTableView" destination="UKq-wf-IsR" id="qrH-ba-TSu"/>
                        <outlet property="marketsMap" destination="p3o-zg-jW4" id="BTH-jK-8Pn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DCA-Kw-bBJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2501.449275362319" y="-832.33695652173924"/>
        </scene>
        <!--Root-->
        <scene sceneID="ERd-C1-PnJ">
            <objects>
                <tabBarController title="Root" modalPresentationStyle="fullScreen" id="IfB-JI-ZU2" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Vn8-li-WTd"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mg0-5i-aoX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Typ-qN-Egf" kind="relationship" relationship="viewControllers" id="p3f-IF-Zyt"/>
                        <segue destination="OjO-s7-g9E" kind="relationship" relationship="viewControllers" id="xqW-6M-jXH"/>
                        <segue destination="8tB-VI-QRe" kind="relationship" relationship="viewControllers" id="Yqw-Jt-4l0"/>
                        <segue destination="mtO-Gj-5vd" kind="relationship" relationship="viewControllers" id="e9g-Ja-lYJ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yln-9e-1XO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1703" y="80"/>
        </scene>
        <!--SearchPage-->
        <scene sceneID="rb1-hl-EmK">
            <objects>
                <viewController title="SearchPage" id="rTz-vt-4HI" customClass="ViewController" customModule="MarketEats" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Upw-sE-TPX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="36s-iY-UjM">
                                <rect key="frame" x="0.0" y="44" width="414" height="51"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Y0n-TX-Ze3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="36s-iY-UjM" firstAttribute="trailing" secondItem="Y0n-TX-Ze3" secondAttribute="trailing" id="0Dn-0l-oA5"/>
                            <constraint firstItem="36s-iY-UjM" firstAttribute="leading" secondItem="Y0n-TX-Ze3" secondAttribute="leading" id="N9x-bi-pBS"/>
                            <constraint firstItem="36s-iY-UjM" firstAttribute="top" secondItem="Y0n-TX-Ze3" secondAttribute="top" id="vTr-Tt-pOB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="ylH-w9-MW4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uCS-YQ-Ir3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3359" y="-135"/>
        </scene>
        <!--ListingPage-->
        <scene sceneID="bEH-2K-DrR">
            <objects>
                <tableViewController title="ListingPage" modalPresentationStyle="fullScreen" id="QSy-1e-TUc" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="hRl-AC-BEc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="84" id="est-Sp-qNm">
                                <rect key="frame" x="0.0" y="44.666666030883789" width="414" height="84"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="est-Sp-qNm" id="Cf8-WB-Yz9">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="84"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="QSy-1e-TUc" id="QMD-t3-4CN"/>
                            <outlet property="delegate" destination="QSy-1e-TUc" id="yYm-2e-fm5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="9O5-uy-7N5"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="187-8K-RuP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4040.579710144928" y="-135.26785714285714"/>
        </scene>
        <!--SearchNav-->
        <scene sceneID="RQk-lg-pD4">
            <objects>
                <navigationController title="SearchNav" id="OjO-s7-g9E" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="BDy-mD-LEi"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1LA-hF-6X8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hnR-f4-mdm">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="rTz-vt-4HI" kind="relationship" relationship="rootViewController" id="Y6n-SA-cuh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y67-Te-3nd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2503" y="-135"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="Ygt-KK-yoM">
            <objects>
                <viewController title="Favorites" id="8tB-VI-QRe" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="s68-Ls-O7v">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Dlw-Pa-vzR">
                                <rect key="frame" x="0.0" y="147" width="414" height="666"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="107" id="OBn-kA-EgY">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="414" height="107"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OBn-kA-EgY" id="fUF-Ji-RzN">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="107"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Favorites" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5H0-u1-FNT">
                                <rect key="frame" x="164" y="77" width="86" height="27"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lpT-H7-D6C"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Dlw-Pa-vzR" firstAttribute="top" secondItem="5H0-u1-FNT" secondAttribute="bottom" constant="43" id="40e-6Z-w4w"/>
                            <constraint firstItem="Dlw-Pa-vzR" firstAttribute="trailing" secondItem="lpT-H7-D6C" secondAttribute="trailing" id="A9Y-Ga-2bm"/>
                            <constraint firstItem="lpT-H7-D6C" firstAttribute="trailing" secondItem="5H0-u1-FNT" secondAttribute="trailing" constant="164" id="Rbu-iO-KsH"/>
                            <constraint firstItem="5H0-u1-FNT" firstAttribute="leading" secondItem="lpT-H7-D6C" secondAttribute="leading" constant="164" id="g67-qV-X4Q"/>
                            <constraint firstItem="Dlw-Pa-vzR" firstAttribute="leading" secondItem="lpT-H7-D6C" secondAttribute="leading" id="nq0-vw-5sY"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="Eze-CV-qwf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4FU-SN-2TE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2502.898550724638" y="1306.4732142857142"/>
        </scene>
        <!--Register-->
        <scene sceneID="Wid-mH-YmS">
            <objects>
                <viewController storyboardIdentifier="RegisterViewController" title="Register" modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="jHM-VK-Aqz" customClass="RegisterView" customModule="MarketEats" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xeS-h2-qVp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="kV7-Kq-wSj">
                                <rect key="frame" x="106.99999999999999" y="170" width="138.66666666666663" height="248.33333333333337"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9zL-dB-67J">
                                        <rect key="frame" x="0.0" y="0.0" width="138.66666666666666" height="20.333333333333332"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="L1W-1v-GfT"/>
                                            <constraint firstAttribute="height" constant="20.5" id="bLV-eX-BbP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" restorationIdentifier="emailString" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="G88-Nn-ggp">
                                        <rect key="frame" x="0.0" y="37.333333333333343" width="138.66666666666666" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="YIh-KB-l4Y"/>
                                            <constraint firstAttribute="height" constant="34" id="wtx-LA-KP9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0u0-rq-s2k">
                                        <rect key="frame" x="0.0" y="88.333333333333314" width="138.66666666666666" height="20.666666666666671"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20.5" id="5t0-jO-wc3"/>
                                            <constraint firstAttribute="width" constant="150" id="DQX-CA-eei"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" restorationIdentifier="passwordText" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2q1-rX-0vn">
                                        <rect key="frame" x="0.0" y="126" width="138.66666666666666" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="MnH-A5-9ug"/>
                                            <constraint firstAttribute="width" constant="200" id="eK8-TX-DQ8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8DI-1r-zMO">
                                        <rect key="frame" x="0.0" y="177" width="138.66666666666666" height="20.333333333333343"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="fpV-Bj-QTl"/>
                                            <constraint firstAttribute="height" constant="20.5" id="v0d-I0-jhE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" restorationIdentifier="passwordTextConfirm" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="H74-NS-4gC">
                                        <rect key="frame" x="0.0" y="214.33333333333331" width="138.66666666666666" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="4iL-8I-ngV"/>
                                            <constraint firstAttribute="width" constant="200" id="Tud-8V-Blw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="H74-NS-4gC" firstAttribute="width" secondItem="G88-Nn-ggp" secondAttribute="width" id="501-xQ-Qwq"/>
                                    <constraint firstItem="2q1-rX-0vn" firstAttribute="leading" secondItem="kV7-Kq-wSj" secondAttribute="leading" id="7Mz-AO-LEd"/>
                                    <constraint firstItem="9zL-dB-67J" firstAttribute="top" secondItem="kV7-Kq-wSj" secondAttribute="top" id="Bfe-XY-nkq"/>
                                    <constraint firstItem="2q1-rX-0vn" firstAttribute="height" secondItem="G88-Nn-ggp" secondAttribute="height" id="Qsr-FI-idq"/>
                                    <constraint firstItem="H74-NS-4gC" firstAttribute="leading" secondItem="kV7-Kq-wSj" secondAttribute="leading" id="S6q-M6-PSC"/>
                                    <constraint firstItem="8DI-1r-zMO" firstAttribute="height" secondItem="9zL-dB-67J" secondAttribute="height" id="bhK-XL-hRD"/>
                                    <constraint firstItem="0u0-rq-s2k" firstAttribute="top" secondItem="G88-Nn-ggp" secondAttribute="bottom" constant="17" id="caX-HB-peq"/>
                                    <constraint firstItem="H74-NS-4gC" firstAttribute="height" secondItem="G88-Nn-ggp" secondAttribute="height" id="e4N-Uy-Wj6"/>
                                    <constraint firstItem="8DI-1r-zMO" firstAttribute="leading" secondItem="kV7-Kq-wSj" secondAttribute="leading" id="egA-35-IkU"/>
                                    <constraint firstItem="0u0-rq-s2k" firstAttribute="leading" secondItem="kV7-Kq-wSj" secondAttribute="leading" id="haY-Jt-Hl1"/>
                                    <constraint firstAttribute="bottom" secondItem="H74-NS-4gC" secondAttribute="bottom" id="jrr-Hk-lbQ"/>
                                    <constraint firstAttribute="trailing" secondItem="G88-Nn-ggp" secondAttribute="trailing" id="kXT-yB-Bnf"/>
                                    <constraint firstItem="9zL-dB-67J" firstAttribute="leading" secondItem="kV7-Kq-wSj" secondAttribute="leading" id="mU5-J5-1j3"/>
                                    <constraint firstItem="H74-NS-4gC" firstAttribute="top" secondItem="8DI-1r-zMO" secondAttribute="bottom" constant="17" id="naQ-sB-UJK"/>
                                    <constraint firstItem="G88-Nn-ggp" firstAttribute="top" secondItem="9zL-dB-67J" secondAttribute="bottom" constant="17" id="nx7-7Q-xTb"/>
                                    <constraint firstAttribute="trailing" secondItem="2q1-rX-0vn" secondAttribute="trailing" id="oFa-4h-05H"/>
                                    <constraint firstItem="2q1-rX-0vn" firstAttribute="top" secondItem="0u0-rq-s2k" secondAttribute="bottom" constant="17" id="qN8-QF-TXp"/>
                                    <constraint firstItem="0u0-rq-s2k" firstAttribute="height" secondItem="9zL-dB-67J" secondAttribute="height" id="qhc-gL-Y9F"/>
                                    <constraint firstAttribute="trailing" secondItem="8DI-1r-zMO" secondAttribute="trailing" id="s7u-26-VBD"/>
                                    <constraint firstAttribute="width" constant="200" id="t9u-nb-gLY"/>
                                    <constraint firstAttribute="trailing" secondItem="H74-NS-4gC" secondAttribute="trailing" id="tXm-Su-YNr"/>
                                    <constraint firstItem="2q1-rX-0vn" firstAttribute="width" secondItem="G88-Nn-ggp" secondAttribute="width" id="u1P-Tv-vrQ"/>
                                    <constraint firstItem="G88-Nn-ggp" firstAttribute="leading" secondItem="kV7-Kq-wSj" secondAttribute="leading" id="uRu-Aj-wOJ"/>
                                    <constraint firstItem="8DI-1r-zMO" firstAttribute="top" secondItem="2q1-rX-0vn" secondAttribute="bottom" constant="17" id="wH3-bm-CEX"/>
                                    <constraint firstAttribute="trailing" secondItem="9zL-dB-67J" secondAttribute="trailing" id="wg2-Iz-7Ed"/>
                                    <constraint firstAttribute="trailing" secondItem="0u0-rq-s2k" secondAttribute="trailing" id="zM4-h8-9Em"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Registration Page" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YZ7-6j-zCC">
                                <rect key="frame" x="41.666666666666657" y="87" width="134" height="20.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mix-x3-w1G">
                                <rect key="frame" x="120" y="539" width="113.66666666666669" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="qJq-b3-s5c"/>
                                </constraints>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="isPressed:" destination="jHM-VK-Aqz" eventType="touchUpInside" id="Ogb-Bp-sUx"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eLt-fD-D7D"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mix-x3-w1G" firstAttribute="top" secondItem="eLt-fD-D7D" secondAttribute="top" constant="539" id="507-7f-HEr"/>
                            <constraint firstItem="YZ7-6j-zCC" firstAttribute="top" secondItem="eLt-fD-D7D" secondAttribute="top" constant="87" id="7al-5x-fqi"/>
                            <constraint firstItem="mix-x3-w1G" firstAttribute="leading" secondItem="eLt-fD-D7D" secondAttribute="leading" constant="120" id="8bj-5x-PKc"/>
                            <constraint firstItem="eLt-fD-D7D" firstAttribute="trailing" secondItem="kV7-Kq-wSj" secondAttribute="trailing" constant="107" id="j0R-pJ-ZAb"/>
                            <constraint firstItem="eLt-fD-D7D" firstAttribute="trailing" secondItem="mix-x3-w1G" secondAttribute="trailing" constant="119" id="lWQ-qP-h28"/>
                            <constraint firstItem="kV7-Kq-wSj" firstAttribute="top" secondItem="YZ7-6j-zCC" secondAttribute="bottom" constant="62.5" id="mkY-LN-nVS"/>
                            <constraint firstItem="eLt-fD-D7D" firstAttribute="trailing" secondItem="YZ7-6j-zCC" secondAttribute="trailing" constant="177" id="mre-DV-H9d"/>
                            <constraint firstItem="kV7-Kq-wSj" firstAttribute="leading" secondItem="eLt-fD-D7D" secondAttribute="leading" constant="107" id="zH2-fZ-42O"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lwI-rF-jbW"/>
                    <connections>
                        <outlet property="emailString" destination="G88-Nn-ggp" id="L2U-Eg-mnW"/>
                        <outlet property="passwordText" destination="2q1-rX-0vn" id="Yad-x8-uFE"/>
                        <outlet property="passwordTextConfirm" destination="H74-NS-4gC" id="jEX-iI-Wc3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PPw-tp-pSi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="950.72463768115949" y="782.8125"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
